<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="233a33cc550f4f16bf9b4802fe9cd230" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.ApiLogs" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Bolge" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Bolgeler" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CrudLogs" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Kategoriler" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.MusteriDemographics" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Musteriler" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Nakliyeciler" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Personeller" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Roles" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Satis_Detaylari" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Satislar" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Tedarikciler" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Urunler" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.UserRoles" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Users" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Bolgeler_Bolge" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Nakliyeciler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Personeller_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_UserRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.MusteriDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.PersonelTerritory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>